<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .navbar {
              width:100%;
              height:50px;
             
              display:flex;
              justify-content: space-around;

          }
          .navbar >  div:last-child{
              width:40%;
              height:50px;
            
            
  

          }
          body div{
            background-color:saddlebrown;
            border-radius: 10px;
            color: white;
          }
        
            .navbar div{
                display:flex;
                justify-content:space-around;
                align-items:center;
            }
           
          
          
            .navbar>div>p:hover{
                color: red;
            }
            button:hover{
                background-color: rgb(241, 194, 194);
            }

    </style>
</head>
<body>
    <div class="navbar">
        <div>
            <p>Reebok</p>
        </div>
        <div>
            <p>Men</p>
            <p>Women</p>
            <p>Login</p>
            <p>signup</p>
        </div>
      </div>  
</body>
</html>